.head-container {
  padding-bottom: 10px;
  .filter-item {
    display: inline-block;
    vertical-align: middle;
    margin: 0 3px 10px 0;
  }

  .el-form-item-label {
    margin: 0 3px 9px 0;
    display: inline-block;
    text-align: right;
    vertical-align: middle;
    font-size: 14px;
    color: #606266;
    line-height: 36px;
    padding: 0 7px 0 7px;
  }
  .el-button + .el-button {
    // margin-left: 0 !important;
  }
  .el-select__caret.el-input__icon.el-icon-arrow-up {
    line-height: 36px;
  }
  .date-item {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 10px;
    width: 230px !important;
  }
}
.query-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-bottom: 20px;
  font-size: 14px;
  &:last-child {
    border-bottom: 1px solid #e6ebf5;
  }
  .query-item {
    display: flex;
    align-items: center;
    margin-right: 10px;
    margin-top: 10px;
    .text-label {
      margin-right: 8px;
    }
    .el-input {
      width: 150px;
    }
  }
}
.el-avatar {
  display: inline-block;
  text-align: center;
  background: #ccc;
  color: #fff;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  vertical-align: middle;
  width: 32px;
  height: 32px;
  line-height: 32px;
  border-radius: 16px;
}

.logo-con {
  height: 60px;
  padding: 13px 0 0;
  img {
    height: 32px;
    width: 135px;
    display: block;
    //margin: 0 auto;
  }
}

#el-login-footer {
  height: 40px;
  line-height: 40px;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: #fff;
  font-family: Arial, serif;
  font-size: 12px;
  letter-spacing: 1px;
}

#el-main-footer {
  background: none repeat scroll 0 0 white;
  border-top: 1px solid #e7eaec;
  overflow: hidden;
  padding: 10px 6px 0 6px;
  height: 33px;
  font-size: 0.7rem !important;
  color: #7a8b9a;
  letter-spacing: 0.8px;
  font-family: Arial, sans-serif !important;
  position: fixed;
  bottom: 0;
  z-index: 99;
  width: 100%;
}
.eladmin-upload {
  border: 1px dashed #c0ccda;
  border-radius: 5px;
  height: 45px;
  line-height: 45px;
  width: 368px;
}
.my-blockquote {
  margin: 0 0 10px;
  padding: 15px;
  line-height: 22px;
  border-left: 5px solid #00437b;
  border-radius: 0 2px 2px 0;
  background-color: #f2f2f2;
}
.my-code {
  position: relative;
  padding: 15px;
  line-height: 20px;
  border-left: 5px solid #ddd;
  color: #333;
  font-family: Courier New, serif;
  font-size: 12px;
}

.el-tabs {
  margin-bottom: 25px;
}

.el-input__inner {
  & + .el-input__suffix {
    .el-icon-view.el-input__clear {
      margin-left: -24px;
      opacity: 0;
    }
  }
}
.el-input__inner[type="password"] {
  & + .el-input__suffix {
    .eye-open {
      display: none;
    }
  }
}
.el-input__inner[type="text"] {
  & + .el-input__suffix {
    .eye-open {
      position: relative;
      left: -5px;
    }
    .eye-close {
      display: none;
    }
  }
}
.omni-icon,
.erc20-icon,
.trc20-icon {
  background-size: contain;
  background-position: center center;
  width: 150px;
  height: 150px;
  display: inline-block;
}
.omni-icon {
  background-image: url("~@/assets/images/usdt-icon/omni.png");
  background-repeat: no-repeat;
}
.erc20-icon {
  background-image: url("~@/assets/images/usdt-icon/erc20.png");
  background-repeat: no-repeat;
}
.trc20-icon {
  background-image: url("~@/assets/images/usdt-icon/trc20.png");
  background-repeat: no-repeat;
}

input:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s; /*延时渲染背景色来去除背景色*/
}
