@import "variables";
@import "mixin";
@import "transition";
@import "element-ui";
@import "sidebar";
@import "btn";
@import "eladmin";

body {
  height                 : 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing : antialiased;
  text-rendering         : optimizeLegibility;
  font-family            : Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, Arial, sans-serif;
}



label {
  font-weight: 700;
}

html {
  height    : 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.no-padding {
  padding: 0 !important;
}

.padding-content {
  padding: 4px 0;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor         : pointer;
  color          : inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.pr-5 {
  padding-right: 5px;
}

.pl-5 {
  padding-left: 5px;
}

.block {
  display: block;
}

.pointer {
  cursor: pointer;
}

.inlineBlock {
  display: block;
}

.clearfix {
  &:after {
    visibility: hidden;
    display   : block;
    font-size : 0;
    content   : " ";
    clear     : both;
    height    : 0;
  }
}

aside {
  background   : #eef1f6;
  padding      : 8px 24px;
  margin-bottom: 20px;
  border-radius: 2px;
  display      : block;
  line-height  : 32px;
  font-size    : 16px;
  font-family  : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  color                  : #2c3e50;
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;

  a {
    color : #337ab7;
    cursor: pointer;

    &:hover {
      color: rgb(32, 160, 255);
    }
  }
}

//main-container全局样式
.app-container {
  padding: 20px 20px 45px 20px;

  /*  解决table在火狐浏览器中 不停闪动 */
  /* 此方法布局需要调整,会截断table */
  // position: absolute;
  // width: 100%;
  .el-table__body {
    min-width: -moz-fit-content !important;
  }

  /* 解决table 滚动闪烁bug,主要是table宽度100%,table-cell会继承向上元素,导致缩放 */
  .el-table__footer-wrapper,
  .el-table__header-wrapper,
  .el-table {
    /* overflow: auto !important; */
    width: calc(100% - 2px) !important;
  }

  .el-table__body,
  .el-table__footer,
  .el-table__header {
    width: calc(100% - 2px) !important;
  }
}

.components-container {
  margin  : 30px 50px;
  position: relative;
}

.pagination-container {
  margin-top: 30px;
}

.text-center {
  text-align: center;
}

.sub-navbar {
  height       : 50px;
  line-height  : 50px;
  position     : relative;
  width        : 100%;
  text-align   : right;
  padding-right: 20px;
  transition   : 600ms ease position;
  background   : linear-gradient(90deg,
      rgba(32, 182, 249, 1) 0%,
      rgba(32, 182, 249, 1) 0%,
      rgba(33, 120, 241, 1) 100%,
      rgba(33, 120, 241, 1) 100%);

  .subtitle {
    font-size: 20px;
    color    : #fff;
  }

  &.draft {
    background: #d0d0d0;
  }

  &.deleted {
    background: #d0d0d0;
  }
}

.link-type,
.link-type:focus {
  color : #337ab7;
  cursor: pointer;

  &:hover {
    color: rgb(32, 160, 255);
  }
}

//refine vue-multiselect plugin
.multiselect {
  line-height: 16px;
}

.multiselect--active {
  z-index: 1000 !important;
}

.details .el-radio__input {
  display: none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
}

// 中文输入法下 type=number 光标bug
.el-input__inner[type="number"] {
  line-height: 1;
}

// 总计行样式
.total-container {
  padding    : 10px 20px;
  text-align : right;
  font-weight: 500;
  font-size  : 12px;
  color      : #909399;
}

/* flex 工具 */
.f-x {
  display       : flex;
  flex-direction: row;
}

.f-y {
  display       : flex;
  flex-direction: column;
}

.f-xc {
  display        : flex;
  flex-direction : row;
  justify-content: center;
}

.f-yc {
  display        : flex;
  flex-direction : column;
  justify-content: center;
}

.f-xcc {
  display        : flex;
  flex-direction : row;
  justify-content: center;
  align-items    : center;
}

.f-ycc {
  display        : flex;
  flex-direction : column;
  justify-content: center;
  align-items    : center;
}

.f-xsbc {
  display        : flex;
  flex-direction : row;
  justify-content: space-between;
  align-items    : center;
}

.f-ysbc {
  display        : flex;
  flex-direction : column;
  justify-content: space-between;
  align-items    : center;
}

.f-ysb {
  display        : flex;
  flex-direction : column;
  justify-content: space-between;
}

// 文字颜色
.text-blue {
  color: #134eee;
}

.text-gray {
  color: #888683;
}

.text-primary {
  color: #ddba82;
}

.text-white {
  color: #fff;
}

// 字号
.fs-18 {
  font-size: 18px;
}

.fs-16 {
  font-size: 16px;
}

.fs-14 {
  font-size: 14px;
}

.cursor {
  cursor: pointer;
}

//间距
.mb-40 {
  margin-bottom: 40px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-10 {
  margin-bottom: 10px;
}

.text-center {
  text-align: center;
}