{
  "name": "ybf-seller-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev",
    "test": "vite --mode test",
    "rc": "vite --mode rc",
    "prod": "vite --mode prod",
    "build": "vite build",
    "build:dev": "vite build --mode dev",
    "build:test": "vite build --mode test",
    "build:rc": "vite build --mode rc",
    "build:prod": "vite build --mode prod",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/standalone": "^7.20.15",
    "@vitejs/plugin-vue2": "^2.2.0",
    "@vitejs/plugin-vue2-jsx": "^1.1.0",
    "@vue/cli-plugin-babel": "4.4.4",
    "@vue/cli-plugin-eslint": "4.4.4",
    "@vue/cli-plugin-unit-jest": "4.4.4",
    "@vue/cli-service": "4.4.4",
    "@vue/test-utils": "1.0.0-beta.29",
    "autoprefixer": "9.5.1",
    "babel-eslint": "10.1.0",
    "babel-jest": "23.6.0",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "chalk": "2.4.2",
    "chokidar": "2.1.5",
    "connect": "3.6.6",
    "eslint": "7.32.0",
    "eslint-plugin-vue": "6.2.2",
    "html-webpack-plugin": "3.2.0",
    "husky": "1.3.1",
    "less": "^4.1.3",
    "lint-staged": "8.1.5",
    "mockjs": "1.0.1-beta3",
    "plop": "2.3.0",
    "runjs": "4.3.2",
    "sass": "1.26.2",
    "sass-loader": "8.0.2",
    "script-ext-html-webpack-plugin": "2.1.3",
    "serve-static": "1.13.2",
    "svg-sprite-loader": "4.1.3",
    "svgo": "1.2.0",
    "vite": "4.0.4",
    "vite-plugin-commonjs": "^0.6.1",
    "vite-plugin-eslint": "^1.8.1",
    "vue-template-compiler": "2.7.14"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^3.4.0",
    "axios": "0.18.1",
    "bignumber.js": "^9.1.1",
    "buffer": "^6.0.3",
    "clipboard": "2.0.4",
    "codemirror": "5.45.0",
    "core-js": "3.6.5",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.7",
    "deepcopy": "^2.1.0",
    "driver.js": "0.9.5",
    "dropzone": "5.5.1",
    "echarts": "^5.0.0",
    "echarts-wordcloud": "^2.0.0",
    "element-ui": "^2.13.2",
    "file-saver": "2.0.1",
    "fuse.js": "3.4.4",
    "js-cookie": "2.2.1",
    "jsencrypt": "^3.3.1",
    "jsonlint": "1.6.3",
    "jszip": "3.2.1",
    "lodash-es": "^4.17.21",
    "normalize.css": "^8.0.1",
    "nprogress": "0.2.0",
    "path-to-regexp": "2.4.0",
    "qrcode": "^1.5.1",
    "screenfull": "4.2.0",
    "script-loader": "0.7.2",
    "sortablejs": "1.8.4",
    "ua-parser-js": "^1.0.33",
    "vue": "2.7",
    "vue-count-to": "1.0.13",
    "vue-router": "3.6.5",
    "vue-splitpane": "1.0.4",
    "vuedraggable": "2.20.0",
    "vuex": "3.6.2",
    "wangeditor": ">=3.0.0",
    "xlsx": "0.14.1"
  }
}
